
.header-pc {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    align-items: center;
    gap: 5rem;
}
.navbar {
    display: flex;
    gap: 5rem;
    list-style-type: none;
    
}
.navbar a {
    text-decoration: none;
    color:  #212B36;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 600;
    transition: all .2s ;
}
.navbar .nav-active a{
    color: var(--red-color);
}
.navbar a:hover {
    color: var(--red-color);
}

/* header mobile */
.header-mobile {
    display: none;
}
.mobile-header {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    align-items: center;
}
.mobile-header .logo {
    width: 23.1rem;
    height: 6rem;
}
.mobile-header .logo img{
   width: 100%;
   height: 100%;
}
/* Career */
.career {
    margin-top: 8rem;
}

.career-head {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
}
.career-head p {
    color: #637381;
    line-height: 2.8rem;
    max-width: 24.2rem;
}
.career-head .text-head {
    font-family: Lora;
    font-size: 3.2rem;
}
.career-main {
    margin-top: 7rem;
    max-width: 115.2rem;
    height: 64.8rem;
    background-image: url(/tab2/assets/img/Image\ Ratio.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.career-main-item {
    display: none;
}
/* .career-main img {
   max-width: 115.2rem;
   height: 64.8rem;
} */

/* Introduct */
.introduct {
    padding: 8rem 0 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
}
.first-letter::first-letter {
    font-size: 12.8rem;
    font-family: Lora;
    font-weight: 700;
    line-height: .75;
    float: left;
    margin-right: 1rem;
}
.introduct-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.introduct-image {
    display: flex;
    justify-content: space-between;
    gap: 6.5rem;
}
.image-item {
    width: 34.3rem;
    height: 26.1rem;
    /* background-image: url(/tab2/assets/img/intro1.png); */
    /* background-repeat: no-repeat;
    background-size: cover; */
}
.image-item img {
    width: 100%;
    height: 100%;
    /* background-image: url(/tab2/assets/img/intro1.png); */
    /* background-repeat: no-repeat;
    background-size: cover; */
}

/* .facilities list */
.facilities {
    width:100%;
    display: flex;
    gap: 3.8rem;
    position: relative;
}
.facilities-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}
.facilities-line-item {
    width: 4px;
    height: 100%;
    flex-shrink: 0;
    background: var(--color-gray-3, #DFDFDF);

    position: relative;
}
.number-line {
    width: 6.4rem;
    transform: rotate(-90deg);
    color: #10375C;
    font-family: Lato;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
}
.number-line > span:nth-child(2){
    font-size: 12px;
    font-weight: 400;
    margin: 0 4px;
}
.number-line > span:last-child{
    font-size: 1.6rem;
    color: #9A9A9A;
    font-weight: 400;
}
.line-active {
    position: absolute;
    height: 7.8rem;
    width: 100%;
    background: var(--brand-color-secondary, #FF5722);
}
.facilities-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width:100%;

}
.facilities-item {
    padding: 2.4rem;
    cursor: pointer;
}
.facilities-active {
    background-color: var(--green-color);
    color: var(--white-color);
}
/* .facilities list end */

/* Mission */
.mission {
    padding-bottom: 4.5rem;
}
.mission-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mission-head-image img {
    width: 35.8rem;
    height: 26.9rem;
}
.mission-red {
    font-size: 3.2rem;
}
.red-mobile {
    display: none;
}
.mission-red svg {
    margin-right: 2.5rem;
    width: 5.1rem;
    height: 4.2rem;
}
.mission-head > div {
    margin-top: auto;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    justify-content: flex-end;

}
.mission-head div:first-child{
    font-family: Lora;
    font-size: 32px;
}
.mission > p:last-child {
    margin: 3rem 0 0 0;
}
.mission > p {
    margin: 1.5rem 0 2rem 0;
}

/* mission list */
.mission-middle {
    width:100%;
    display: flex;
    gap: 3.8rem;
    position: relative;
}
.mission-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}
.mission-line-item {
    width: 4px;
    height: 100%;
    flex-shrink: 0;
    background: var(--color-gray-3, #DFDFDF);

    position: relative;
}
.mission-number-line {
    width: 6.4rem;
    transform: rotate(-90deg);
    color: #10375C;
    font-family: Lato;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
}
.mission-number-line > span:nth-child(2){
    font-size: 12px;
    font-weight: 400;
    margin: 0 4px;
}
.mission-number-line > span:last-child{
    font-size: 1.6rem;
    color: #9A9A9A;
    font-weight: 400;
}
.mission-line-active {
    position: absolute;
    height: 7.8rem;
    width: 100%;
    background: var(--brand-color-secondary, #FF5722);
}
.mission-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width:100%;

}
.mission-item {
    padding: 2.4rem;
    cursor: pointer;
}
.mission-active {
    background-color: var(--green-color);
    color: var(--white-color);
}

/* end */

.vision {
    margin-top: 6rem;
    font-size: 3.2rem;
    font-weight: 600;
}
.vision svg {
    margin-right: 2.5rem;
    width: 5.1rem;
    height: 4.2rem;
}

/* competency */

.competency {
    background-color: var(--background-color);
}
.competency-head {
    padding-top: 3.4rem;
}
.competency-middle {
    padding: 4.8rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-between;
    gap: 3rem;
}

.competency-middle-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.competency-middle-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    position: relative;
}
.competency-card p:first-child {
    text-align: center;
}
.competency-card {
    /* height: 43.2rem; */
    width: 36.7rem;
    padding: 4rem 3.2rem;
    background-color: var(--white-color);
    box-shadow: 0px 10px 20px -4px rgba(0, 95, 183, 0.15);
    border-radius: 1.6rem;
}
.card1 {
    order: 1;
}
.card2 {
    order: 2;
}
.card3 {
    order: 3;
    height: max-content;
}
.card4 {
    order: 5;
    padding: 3.9rem 1.6rem 0 1.6rem;
    height: max-content;
    position: absolute;
    right: 0;
}
.card5 {
    width: 66%;
    order: 4;
    height: min-content;
}
.card5 span {
    color: var(--green-color);
    font-weight: 600;
}
.img-item {
    text-align: right;
}
.img-item img {
    width: 12.2rem;
    height: 12.2rem;
}

/* end */

/* Vailue core */
.vailue-core {
    margin-top: 4.3rem;
    margin-bottom: 8.8rem;
}
.vailue-core-main {
    display: flex;
    justify-content: space-between;
    margin-top: 8.5rem;
    gap: 3.7rem;
    align-items: center;
}
.core-main-content {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}
.core-main-image img {
    width: 34.2rem;
    height: 34.2rem;
}
.core-main-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.core-left {
    text-align: right;
}
.core-item-head {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-left: auto;
}
.core-item-content {
    margin-right: 3.2rem;
}

.core-right {
    text-align: left;
}
.core-right .core-item-head {
    margin-left: 0;
}
.core-right .core-item-content {
    margin-left: 3.2rem;
}

/* Start up  */
.overlay {
    background:  url(/tab2/assets/img/background-startup.png)  no-repeat;
    background-size: cover;
}
.overlay-inside {
    opacity: 0.88;
    background-color: #161C24;}
.start-up {
    max-width: 131rem;
    display: flex;
    gap: 6.8rem;
    margin: 0 auto;
    padding-top: 16rem ;
    padding-bottom: 9rem;
}
.start-up-left {
    display: flex;
    flex-direction: column;
    gap: 8rem   ;
    max-width: 36.8rem;
}
.start-up-head {
    color: var(--white-color);
    font-family: Lora;
    font-size: 4rem;
    font-weight: 700;
}
.start-up-head p {
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.8rem;
    margin-top: 2.4rem;
}
/* arrows */
.start-up-btn-arrows {
    display: flex;
    gap: 1.6rem;
}
.start-up-btn-arrows div {
    cursor: pointer;
}

.start-up-right {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 48.1rem;
    overflow-y: hidden;
}
.start-up-slide {
    display: flex;
    gap: 3.6rem;
    transition: all .3s ease;
    position: absolute;
}
.slide-item {
    width: 27rem;
    height: 47.4rem;
}
.start-up-slide img {
    width: 100%;
    height: 100%;
}
.dots {
    display: none;
}
.dot {
    width: 4px;
    height: 4px;
    padding: 5px;
    background-color: #5D2C20;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
}
.dot.dot-active {
    background-color: #FA541C;
}

/* footer */
footer {
    background: var(--white-color);
    padding: 6.2rem 0 4.7rem 0;
}
.footer-main {
    margin-top: 3.2rem;
    display: flex;
    justify-content: space-around;
    position: relative;

}
/* .footer-left {
    
} */
.footer-logo {
    margin-bottom: 3.2rem;
    transform: translateX(-2rem);
}
.footer-company {
    color: #000;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 1.5rem;
}
.footer-company-mobile {
    display: none;
}
.footer-ic_email {
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-bottom: 1rem;
}
.footer-ic_email span {
    color: #212B36;
    font-family: Poppins;
    font-size: 1.4rem;
    line-height: 2.8rem;
}
.hotline {
    color: var(--green-color);
    font-family: Poppins;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.6rem;
    margin: 1.5rem 0;
}
.hotline span {
    color: #212B36;
}
.certification p {
    color:  #212B36;
    font-family: Poppins;
    font-size: 1.4rem;
    line-height: 2.6rem;
    margin-bottom: .8rem;
}
.footer-contact > p:last-child {
    color: #212B36;
    font-family: Poppins;
    font-size: 1.3rem;
    line-height: 2.4rem;
    margin-top: 2rem;
}

.footer-document {
    display: flex;
    flex-direction: column;
    gap: 1.7rem ;
    padding-top: 9rem;
}
.footer-document > h4 {
    color: #212B36;
    font-family: Poppins;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 2.4rem;
}
.footer-document > p {
    color: #212B36;
    font-family: Poppins;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.3rem;
    cursor: pointer;
}
.footer-document > p:hover {
    color: var(--red-color);
}
.footer-right {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    padding-top: 9rem;
}
.footer-right h4 {
    color: #212B36;
    font-family: Poppins;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 2.4rem;
}

.footer-left-item {
    color:  #212B36;
    font-family: Poppins;
    font-size: 1.3rem;
    line-height: 2.4rem;
    margin: 5px 0;
    cursor: pointer;
}
.footer-left-item:first-child {
    margin-top: 0;
}
.footer-left-item:hover {
    color: var(--red-color);
}

.footer-socical {
    display: flex;
    gap: 2rem;
    position: absolute;
    right: 10%;
    bottom: 0;
}
.footer-socical-mobile-container {
    display: none;
}
.footer-socical-item {
    display: flex;
    gap: 1rem;
}
.footer-socical-item  div img{
    width: 5rem;
    height: 5rem;
}
#email {
    padding: 1rem 1.2rem;
    border: none;
    border-radius: 8px;
    background:rgba(145, 158, 171, 0.08);
    margin-right: 8px;
    width: 31rem;
}
.email-btn {
    width: 4.8rem;
    height: 4.8rem;
    background-color: var(--green-color);
    border-radius: 8px;
    border: none;
    color: var(--white-color);
    cursor: pointer;
}

.form-mobile {
    display: none;
}
.private {
    display: none;
}
.form-mobile-footer-container {
    display: none;
}

/* resposive */
@media screen and (max-width: 1320px) {
    html {
        font-size: 50%;
    }
    body {
        font-size: 14px;
        margin: 0 10px;
    }
    .text-head-color {
        font-size: 24px;
    }
    .text-head {
        font-size: 14px;
    }
    .text-red {
        font-size: 16px;
    }
}
@media screen and (max-width: 1070px) {
    html {
        font-size: 37.5%;
    }
    .navbar a {
        font-size: 14px;
    }
    .mission-number-line, .number-line {
        display: none;
    }
    .header-pc {
        display: none;
    }
    .header-mobile {
        display: block;
    }
    .nav-button {
       display: flex;
       gap: 10px;
       align-items: center;
    }
    .nav-button svg {
        width: 4.8rem;
        height: 4.8rem;
    }
    .start-up-head p  {
        font-size: 14px;
        line-height: 30px;
    }
    /* footer */
    footer *:not(:empty) {
        font-size: 13px;
    }
    .footer-main {
        padding: 0 2.5rem;
    }
    .footer-main h2 {
        font-size: 20px;
    }
    .footer-company {
        display: none;
    }
    .footer-logo {
        margin-bottom: 2.7rem;
    }
    .footer-company-mobile {
        display: block;
    }
    .form-mobile {
        display: none;
    }
}

@media screen and (max-width: 820px)  {
    html {
        font-size: 31.25%;
    }
    h2 {
        font-size: 24px;
    }
    .competency-middle-1 {
        flex-direction: column;
        gap: 22px;

    }
    .competency-middle-1 div {
        width: 100%;
    }
    .img-item img {
        height: 104px;
        width: 104px;
    }
    .competency-middle-2 {
        flex-direction: column;
        gap: 22px;
    }
    .card4 {
        position: unset;
        width: auto;
        order: unset;
    }
    .card5 {
        width: auto ;
    }
    .start-up {
        flex-direction: column;
        align-items: center;
    }
    .start-up-left {
        max-width: max-content;
        text-align: center;
        padding: 0 25px;
    }
    .start-up-right {
        width: 76%;
    }
    .start-up {
        position: relative;
    }
    .start-up-btn-arrows div {
        position: absolute;
        top:58%;
    }
    .prev {
        left: 20px;
    }
    .next {
        right: 20px;
    }

}
/* mobile */
@media screen and (max-width: 600px)  {
    body {
        margin: 0 25px;
    }
    h2 {
        text-align: center;
    }
    .text-head-line-long {
        margin: 6px auto;
    }
    /* carrer */
    .career-head-main {
        text-align: center;
        gap: 16px;
    }
    .first-letter::first-letter {
        font-size: 14px;
        font-family: Poppins;
        font-weight: 400;
        line-height: 30px;
        float: unset;
        margin-right: 0;
    }
    .text-head-line {
        margin: 6px auto;
    }
    .career-head {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    .career-head .text-head{
        font-size: 18px;
        margin-bottom: 16px;
    }
    .career-head p {
        max-width: 100%;
        line-height: 28px;
        text-align: left;
    }
    .career-main {
        background:url(/tab2/assets/img/backg1.png) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 576px;
        max-width: unset;
        border-radius: 16px;
    }
    .career-main-item {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -1.23%, #000 80%) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 576px;
        border-radius: 16px;
        display: block;
    }
    .career-main-item img {
        width: 100%;
        height: 100%;
        border-radius: 16px;

    }
    /* end */

/* vailue core */
    .vailue-core-main {
        flex-direction: column;
        gap: 32px;
    }
    .core-main-image {
        display: none;
    }
    .core-left {
        text-align: left;
        gap: 32px;
    }
    .core-item-head {
        margin-left: 0;
    }
    .core-item-head .text-head{
        order: 1;
    }
    /* introduct */
    .introduct-image {
        flex-direction: column;
    }
    .image-item {
        width: 100%;
        height: 100%;
    }
/* mission */

    .mission-head {
        flex-direction: column;
    }
    .mission-red {
        display: none;
    }
    .mission-head-image img {
        width: 100%;
        height: 100%;
        order: 2;
    }
    .red-mobile {
        display: block;
    }
/* end */

/* overlay */
    .start-up-head p {
        text-align: left;
    }
    .start-up-btn-arrows {
        display: none;
    }
    .start-up-right{
        position: unset;
        overflow-x: hidden;
        width: 100%;
        height: auto;
    }
    .start-up-slide {
        position: unset;
 
    }
    .slide-item {
        width: 100%;
        height: 100%;
    }
    .start-up-slide img {
        width: 325px;
        height: 540px;
    }
/* end */
    /* footer */
    .footer-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-ic_email {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-company {
        font-size: 20px;
        line-height: normal;
    }
    .footer-socical {
        /* display: none; */
        display: flex;
        flex-direction: column;
    }
    .footer-socical{
        display: none;
    }
    .footer-socical-mobile-container {
        display: block;
    }
    .footer-socical-mobile {
        display: flex;
        justify-content: center;
        gap: 6px;
        padding-top: 10px;
    }
    .hotline {
        padding-top: 10px;
    }
    .form-mobile-footer-container {
        display: block;
    }
    .form-mobile-footer{
        margin-top: 10px ;
        width: 100%;
        height: 48px;
    }
    .email-btn  {
        width: 40px;
        height: 40px;
    }
    #email {
        width: 80%;
        height: 100%;
    }
    .footer-contact p {
        font-size: 13px;
    }
    .form-mobile-footer input {
        width: 100%;
    }
    .footer-document {
        display: none;
    }
    .footer-right {
        display: none;
    }
    .dieu-khoan-mobile div {
        display: flex;
        gap: 13px   ;
    }
    .footer-contact > p:last-child {
        font-size: 13px;
        margin: 16px auto;
    }
    .private {
        display: block;
        
    }
    .private *:not(:empty) {
        font-size: 13px;
    }
    .dieu-khoan-mobile p {
        text-align: center;
        color: #B4B4B4;
        font-size: 10px;
        font-weight: 400;
        line-height: 24px;
    }
}